# depDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exubit/dep/: App.java  AppComponent.java  AppModule.java  AppText.java  MainActivity.java  Presenter.java  TestInterface.java
app/src/main/java/com/example/exubit/dep/chat/: AppChatComponent.java  AppChatModule.java  AppChatModuleModified.java
app/src/main/java/com/example/exubit/dep/common/: AppCommonComponent.java  AppCommonModuleModified.java
app/src/main/java/com/example/exubit/dep/geoservice/: AppGeoComponent.java  AppGeoModule.java  AppGeoModuleModified.java
app/src/main/res/layout/: activity_main.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/chat/: Chat.java  ChatComponent.java  ChatModule.java  ChatText.java  MainActivity.java  Presenter.java  TestInterface.java
common/: build.gradle
common/src/main/java/com/example/common/: Common.java  CommonComponent.java  CommonModule.java  CommonText.java
common/src/main/java/com/example/common/scope/: ApplicationScope.java  ChatScope.java  GeoScope.java
geoservice/: build.gradle
geoservice/src/main/: AndroidManifest.xml
geoservice/src/main/java/com/example/geoservice/: Geo.java  GeoComponent.java  GeoModule.java  GeoText.java
geoservice/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
